<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of Galaxy</title>
    <link rel="stylesheet" href="styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eagle+Lake&family=Lilita+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body id="top" style="background-image: url('images/bgspace.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;" >
    <header class="container">
        <img alt="Logo" src="images/galaxara.jpg" style="width: 100px">
        <h1 style="font-size: 2.5rem; margin: 0;">Galaxara</h1> 
        <p style="font-size: 1rem; font-weight: normal; margin-top: 0;">Below is more information regarding galaxies!</p>
    </header>

<div class="navigation-buttons">
    
    <a href="index.html" class="home-button">🏠 Home</a>
</div>

  <header class="secondary-header container galaxy-header" style="padding: 20px 0; text-align: center;">
    <!-- New Planet Navigation Bar in place of Sun and Cosmic Text -->
    <nav class="planet-nav">
        <ul style="background-color: #2E5077; list-style-type: none; padding: 0; text-align: center; margin: 0;">
            <li style="display: inline; margin-right: 20px;">
                <a href="#spiral" class="nav-link" style="color: white; text-decoration: none;">Spiral</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="#elliptical" class="nav-link" style="color: white; text-decoration: none;">Elliptical</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="#irregular" class="nav-link" style="color: white; text-decoration: none;">Irregular</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="#lenticular" class="nav-link" style="color: white; text-decoration: none;">Lenticular</a>
            </li>
        </ul>
    </nav>
</header>

 <article class="container">
        <section>
            <h2>Galaxies</h2>

               <h3 id="spiral"> 1. Spiral Galaxy </h3>

            <img src="images/spiral galaxy.jpg" class="zoom-image" /> <br>
            <div class="description-box">
      
A spiral galaxy is a type of galaxy composed of hot, young stars, characterized by a distinct twisted structure of stars and gas. What makes spiral galaxies unique compared to other types of galaxies is their distinctive shape. They typically feature a rotating disk with spiral arms that extend outward from a dense, central core. These spiral arms give them their iconic appearance, as illustrated in the image below, which depicts the structure of a spiral galaxy. <br> <br>

Among examples of spiral galaxies is : <br> 

<ol type="i">
            <li>Milky Way, the galaxy that houses our home, the Earth, and the rest of the Solar System. </li>
            <li>Andromeda Galaxy, The nearest spiral galaxy to the Milky Way is a barred spiral galaxy. </li>
            <li>Pinwheel Galaxy, A spiral galaxy located within the Ursa Major constellation.</li>
            <li>Sunflower Galaxy, A spiral galaxy situated in the Canes Venatici constellation.</li>
            <li>Triangulum Galaxy, A spiral galaxy in the constellation Triangulum.</li>
          </ol>

<iframe
                width="560"
        height="450"
        src="https://www.youtube.com/embed/LWXxxgUFmXM?si=MiPUcBiVGxm7hboT" 
        title="Elliptical Galaxy - YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
            </iframe>
        </div> <br>

<h3 id="elliptical"> 2. Elliptical Galaxy </h3>
 <img src="images/ellip galaxy.jpeg" class="zoom-image"  /> <br>
            <div class="description-box">


Elliptical galaxies are characterized by their elliptical shape, resembling a stretched-out circle. Unlike other types of galaxies, elliptical galaxies primarily consist of older stars and contain significantly less gas and dust. This lack of gas and dust means they have limited star formation compared to galaxies that are rich in these materials. Elliptical galaxies also vary widely in size, ranging from small to extremely large. Interestingly, they are the most common type of galaxy in the universe, making up approximately 60% of all galaxies. Their unique composition and prevalence make elliptical galaxies a fascinating subject of study in the exploration of the cosmos. <br> <br>

Charateristic of Elliptical galaxies :<br>

 <ul type="square">
            <li>Shape : Elliptical galaxies can vary in shape, ranging from nearly perfectly round to highly elongated ovals.</li>
            <li>Star : Elliptical galaxies primarily consist of older, reddish stars.</li>
            <li>Gas and dust : Elliptical galaxies contain very little gas and dust. </li>
             <li>Star formation : Elliptical galaxies exhibit a very slow rate of star formation.</li>
              <li>Location : Elliptical galaxies are commonly located within galaxy clusters. </li>
          </ul>

<iframe
                width="560"
        height="450"
        src="https://www.youtube.com/embed/5SIWeNVXFrU"
        title="Elliptical Galaxy - YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
            </iframe>
        </div>

<h3 id="irregular"> 3. Irregular Galaxy </h3>
 <img src="images/irregular galaxy.jpg"  class="zoom-image" /> <br>
            <div class="description-box">

Irregular galaxies, as their name implies, lack a defined shape, unlike other galaxies with distinct forms. These galaxies are rich in gas and dust, making them exceptionally bright due to their abundance of stars. Despite their brightness, irregular galaxies are among the smallest types of galaxies. Notable examples include the Large and Small Magellanic Clouds. Interestingly, irregular galaxies account for approximately 20% of all galaxies in the universe. <br> <br>

Charateristic of Irregular Galaxy :<br>

 <ol type="square">
            <li>Shape: Irregular galaxies have no identifiable shape or structure. </li>
            <li>Size: They can vary in size, from small irregular galaxies to larger ones.</li>
            <li>Composition: Containing a large amount of gas and dust, it allows it to have many stars.</li>
             <li>Star formation: They experience significant star formation, which often makes them exceptionally bright.</li>
              <li>Location : Elliptical galaxies are commonly located within galaxy clusters. </li>
          </ol>

<iframe
                width="560"
        height="450"
        src="https://www.youtube.com/embed/FAk1cOlFmjI?si=ilaEDz-J9GdngLgg" 
        title="Elliptical Galaxy - YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
            </iframe>
        </div>


<h3 id="lenticular"> 4. Lenticular Galaxy </h3>
 <img src="images/lenticular galaxy.jpg" class="zoom-image"  /> <br>
            <div class="description-box">

 Lenticular galaxies, also known as S0 galaxies, derive their name from their lens-like appearance when viewed edge-on. These galaxies share similarities with spiral galaxies, as they have disks and may feature a central nucleus and a galactic halo. Often referred to as "armless spirals" or "armless disks," lenticular galaxies occupy a transitional position in the Hubble galaxy classification system, bridging the gap between elliptical and spiral galaxies. When observed edge-on, lenticular galaxies are indistinguishable from spiral galaxies, and when viewed face-on, they can sometimes be mistaken for elliptical galaxies, particularly E0 types. Due to their lack of prominent spiral arms, they are commonly described as "armless" spirals.
<br> <br>

Type of Lenticular Galaxy :<br>

 <ul type="bullet">
            <li>PGC 83677 ( the brightest and largest galaxy ) </li>
            <li>NGC 4452 ( giant elliptical galaxy ) </li>
            <li>Cartwheel Galaxy ( Created as a result of a high-speed collision that took place approximately 400 million years ago )</li>
          </ul>

<iframe
                width="560"
        height="450"
        src="https://www.youtube.com/embed/w0MnPYrC-lk?si=zITGWaOqDoIHzmar"  
        title="Elliptical Galaxy - YouTube"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
            </iframe>
        </div>


  
        </section>
    </article>

<a href="#top" class="back-to-top" title="Back to Top">↑</a>


  <footer style="background-color: #4DA1A9;" >
        <p>&copy; 2025 Galaxara. All rights reserved.</p>
    </footer>


</body>

</html>

<script>
    // Select the Back to Top button
    const backToTopButton = document.querySelector('.back-to-top');

    // Listen for scroll events
    window.addEventListener('scroll', () => {
        if (window.scrollY > 300) { // Show button when scrolled down 300px
            backToTopButton.classList.add('show-button');
        } else { // Hide button when near the top
            backToTopButton.classList.remove('show-button');
        }
    });
</script>

